import { NavLink } from 'react-router-dom'

const About = () => {
  return (
    <div className="info">
      <div className="info__block">
        <h2>Наши преимущества:</h2>
        <ul className="info__list">
          <li>Широкий ассортимент</li>
          <li>
            <NavLink to="delivery">Быстрая доставка</NavLink>
          </li>
          <li>Всегда свежий сыр</li>
          <li>Можно прийти и попробовать</li>
          <li>
            <NavLink to="payment">Удобная оплата</NavLink>
          </li>
        </ul>
      </div>
      <div className="info__text">
        <p>
          В нашем интернет-магазине Вы можете приобрести сыр различных сортов,
          который мы готовим по традиционным рецептам и на основе свежайших
          ингредиентов.
        </p>
        <br />
        <p>
          Мы заинтересованы в расширении аудитории нашего магазина, поэтому
          ответственно подходим к организации процесса торговли. Вся
          приобретаемая вами продукция будет доставлена в срок и в полной
          комплектации. Цены, указанные на сайте, являются актуальными. Удачных
          покупок!
        </p>
      </div>
    </div>
  )
}

export default About
